* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "DM Serif Text", serif;
}

header {
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 1);
}

nav li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  max-width: 511px;
  font-size: 48px;
  line-height: 56px;
}

h3 {
  font-size: 36px;
  line-height: 49px;
}

footer {
  margin: 30px 0;
}

.container {
  margin: 0 auto;
  max-width: 1220px;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  gap: 16px;
}

.flex-direction {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap {
  gap: 40px;
}

.sans-font {
  font-family: "DM sans";
}

.logo-text {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.28em;
  text-align: left;
}

.line-style {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.16em;
}

.border-radius {
  border-radius: 300px;
}

.header-button {
  border: 3px solid rgb(74, 74, 74);
  padding: 9px 23px;
}

.liste-hover:hover {
  color: rgb(239, 128, 148);
}

.easiest-way {
  background-color: #f5f8ff;
  overflow: hidden;
  padding: 80px 0;
  position: relative;
}

.easiest-p {
  max-width: 473px;
  font-size: 18px;
  line-height: 23px;
  margin: 19px 0 30px;
}

.signed-up {
  padding: 15px 35px;
}

.box-img {
  position: relative;
}

.easiest-way::before {
  content: "";
  position: absolute;
  background-image: url("./images/box1.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 1003px;
  height: 712px;
  right: 0px;
  top: 39px;
  z-index: 1;
}

.box-1 {
  position: relative;
  left: 70px;
  top: -12px;
}

.plans {
  padding: 80px 0;
}

.best-plan {
  font-size: 48px;
  position: relative;
  padding-bottom: 40px;
}

.best-plan::before {
  position: absolute;
  content: "";
  background-image: url("./images/underline.png");
  width: 245px;
  height: 16px;
  top: 58px;
}

.cards {
  gap: 120px;
  position: relative;
}

.card {
  border: 4px solid rgb(196, 196, 196);
  padding: 45px 180px;
  background-repeat: no-repeat;
  background-size: 95%;
}

.card-yearly {
  background-image: url("./images/back-card-left.png");
}

.card-monthly {
  background-image: url("./images/back-card-rigth.png");
}

.price {
  display: block;
  font-size: 44px;
  line-height: 57px;
  letter-spacing: 0.09em;
}

.card-button {
  color: #f5f8ff;
  background-color: rgb(239, 128, 148);
  padding: 20px;
  margin-top: 20px;
}

.p-size {
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.01em;
}

.how-it-works {
  margin: 0 auto;
  max-width: 973px;
}

.works {
  text-align: center;
}

.rotate::before {
  transform: rotate(180deg);
}

.article-1 {
  gap: 25px;
  justify-content: center;
  margin: 80px 0;
}

.preferences-title {
  max-width: 500px;
}

.preferences {
  max-width: 390px;
}

.mask-1 {
  position: relative;
}

.mask-1::before {
  content: "";
  position: absolute;
  background-image: url("./images/art1.png");
  width: 289px;
  height: 250px;
  background-repeat: no-repeat;
  z-index: -1;
  left: -87px;
  top: -17px;
}

.mask-1::after {
  content: "";
  position: absolute;
  background-image: url("./images/1.png");
  width: 67px;
  height: 143px;
  background-repeat: no-repeat;
  left: 31px;
  top: 48px;
}

.article-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 189px;
  position: relative;
  background: url(./images/2.png) 18% 61%;
  background-repeat: no-repeat;
}

.box-2 {
  box-shadow: 36px 36px 28px rgba(74 74 74 / 34%);
  position: relative;
  z-index: -1;
}

.box-2-text {
  margin-left: 140px;
  margin-top: 70px;
}

.best-review {
  max-width: 297px;
}

.custom-box {
  max-width: 409px;
}

.article-2::before {
  content: "";
  position: absolute;
  background: url("./images/Vector2.png") no-repeat;
  width: 321px;
  height: 264px;
  right: 70px;
  top: -73px;
  z-index: -1;
}

.article-2::after {
  content: "";
  position: absolute;
  background: url("./images/art2.png") no-repeat;
  width: 171px;
  height: 167px;
  top: 34px;
  left: 127px;
  z-index: -2;
}

.article-3 {
  justify-content: flex-start;
  gap: 50px;
  align-items: start;
  margin-top: 90px;
  position: relative;
}

.mask3-text {
  padding-top: 68px;
}

.upbox {
  max-width: 453px;
  padding-top: 10px;
}

.article-3::before {
  content: "";
  position: absolute;
  background: url("./images/art3.png") no-repeat;
  width: 197px;
  height: 174px;
  top: 245px;
  left: 214px;
  z-index: -1;
}

.article-3::after {
  content: "";
  position: absolute;
  background: url("./images/3.png") no-repeat;
  width: 96px;
  height: 174px;
  left: 14px;
  top: 55px;
}

.try-it {
  display: flex;
  justify-content: center;
  margin: 70px 0;
}

.at-self {
  padding: 20px 27px 16px 36px;
  font-size: 16px;
  font-weight: 700;
}

.border-pink {
  border: 4px solid rgb(239, 128, 148);
  text-align: center;
}

.social-posts {
  padding: 100px 42px 94px 48px;
  background-color: #f5f8ff;
  position: relative;
}

.posts::after {
  content: "";
  position: absolute;
  background: url("./images/squig2.png") no-repeat;
  width: 198px;
  height: 163px;
  z-index: -1;
  right: 230px;
  bottom: -85px;
}

.posts {
  position: relative;
  z-index: 1;
  gap: 120px;
  justify-content: center;
}

.posts::before {
  content: "";
  position: absolute;
  background: url("./images/squig1.png") no-repeat;
  width: 175px;
  height: 192px;
  top: 46px;
  left: 235px;
  z-index: -1;
}

.posts-title {
  text-align: center;
  font-size: 48px;
  padding-bottom: 50px;
}

.social-post-btn {
  padding: 20px 27px 16px 32px;
  background-color: rgb(239, 128, 148);
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 700;
}

.follow-btn {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.post-text {
  font-size: 26px;
  max-width: 312px;
  padding-top: 31px;
}

.footer-style {
  padding: 30px 0;
  background-color: rgba(238, 238, 238, 36%);
  border: 2px solid rgb(196, 196, 196);
  border-radius: 6px;
}

.footer-top {
  padding: 44px 72px 0 82px;
}

.social-medias {
  margin-left: 31px;
}

.social-medias:hover {
  transform: scale(1.1);
}

.cliquable {
  cursor: pointer;
}

.li-title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.12em;
  padding-bottom: 15px;
}

.footer-li {
  letter-spacing: 0.09em;
  list-style: none;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
}

.footer-ul {
  padding: 80px 180px 50px 80px;
  align-items: flex-start;
}

.sub-footer {
  padding: 40px 50px 17px;
  border-top: 2px solid rgb(196, 196, 196);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.12em;
}

/*tablet*/
@media (max-width: 768px) {
  body {
    margin: 0;
    padding-bottom: 31px;
    overflow-x: hidden;
  }

  header {
    padding: 16px 0;
  }

  h1 {
    font-size: 42px;
    line-height: 48px;
    max-width: 477px;
  }

  .container {
    margin: 0 auto;
    max-width: 688px;
  }

  .header-logo {
    width: 37px;
  }

  .gap {
    gap: 30px;
  }

  .header-ul {
    font-size: 10px;
  }

  .header-button {
    font-size: 10px;
    padding: 9px 18px;
    border: 2px solid rgb(74, 74, 74);
  }

  .logo-text {
    font-size: 18px;
  }

  .box-1 {
    display: none;
  }

  .easiest-way {
    padding: 20px 0 230px;
  }

  .easiest-p {
    max-width: 362px;
    font-size: 14px;
    line-height: 18px;
  }

  .easiest-way::before {
    background-size: 75%;
    left: 135px;
    top: 80px;
  }

  .signed-up {
    padding: 12px 30px;
  }

  .cards {
    gap: 60px;
  }

  .duration {
    font-size: 20px;
    line-height: 27px;
  }

  .price {
    font-size: 24px;
    line-height: 31px;
  }

  .card-button {
    font-size: 8px;
    line-height: 10px;
    padding: 10px;
  }

  .card {
    padding: 21px 95px;
  }

  .p-size {
    font-size: 14px;
    line-height: 18px;
  }

  .how-it {
    font-size: 32px;
    line-height: 36px;
  }

  .mask1 {
    width: 257px;
  }

  .mask-1::after {
    top: 33px;
  }

  .mask-1::before {
    left: -77px;
    top: -61px;
  }

  .preferences-title {
    max-width: 406px;
  }

  .preferences {
    max-width: 315px;
  }

  .box-2 {
    width: 330px;
  }

  .article-2 {
    background: url(./images/2.png) 14% 81%;
    background-repeat: no-repeat;
  }

  .article-2::before {
    top: -75px;
    right: 15px;
  }

  .article-2::after {
    top: 30px;
    left: 53px;
  }

  .best-review {
    max-width: 265px;
  }

  .custom-box {
    max-width: 325px;
  }

  .mask {
    width: 260px;
    margin-left: 40px;
  }

  .article-3 {
    gap: 30px;
  }

  .article-3::after {
    left: 44px;
  }

  .article-3::before {
    top: 170px;
    left: 170px;
  }

  .upbox {
    max-width: 359px;
  }

  .at-self {
    padding: 15px 32px;
    font-size: 12px;
  }

  .posts {
    position: initial;
    gap: 30px;
  }

  .post-text {
    font-size: 20px;
  }

  .footer-ul {
    gap: 30px;
    padding-right: 154px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .help {
    width: 127px;
  }

  .sub-footer {
    gap: 30px;
    justify-content: flex-start;
    font-size: 14px;
  }

  .quest {
    order: 1;
  }
}

/*mobile*/
@media (max-width: 380px) {
  h1 {
    max-width: 302px;
    font-size: 48px;
    padding-left: 43px;
  }

  .nav-bar {
    display: none;
  }

  .header-logo {
    width: 56px;
  }

  .logo-text {
    font-size: 28px;
  }

  .easiest-way {
    height: 900px;
    width: 375px;
    padding-top: 60px;
  }

  .easiest-p {
    font-size: 18px;
    max-width: 330px;
    line-height: 24px;
    padding-left: 43px;
    margin: 25px 0 45px;
  }

  .signed-up {
    margin-left: 30px;
  }

  .easiest-way::before {
    background-size: 65%;
    left: -150px;
    top: 550px;
  }

  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .duration {
    font-size: 30px;
    line-height: 41px;
  }

  .price {
    font-size: 30px;
    line-height: 39px;
  }

  .card-button {
    font-size: 14px;
    line-height: 18px;
  }

  .renews {
    max-width: 316px;
  }

  .article-1 {
    flex-direction: column;
  }

  .mask1 {
    width: 324px;
  }

  .mask-1::before {
    left: -65px;
    top: -61px;
  }

  .preferences-title {
    max-width: 306px;
    font-size: 36px;
    line-height: 44px;
  }

  .preferences {
    max-width: 277px;
    font-size: 18px;
    line-height: 24px;
    padding-top: 10px;
  }

  .article-2 {
    padding-top: 160px;
    margin-left: 0;
    background: url(./images/2.png) 14% 0%;
    background-repeat: no-repeat;
  }

  .article-2::before {
    display: none;
  }

  .box-2 {
    width: 330px;
    z-index: 0;
  }

  .box-2-text {
    margin-left: 0;
  }

  .custom-box {
    max-width: 294px;
    padding-top: 20px;
  }

  .article-2::after {
    top: 246px;
    left: 0px;
  }

  .article-3 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .mask {
    width: 328px;
    margin-left: 0px;
  }

  .article-3::before {
    top: 257px;
    left: 181px;
  }

  .how-it {
    max-width: 295px;
    font-size: 36px;
    line-height: 44px;
  }

  .upbox {
    font-size: 18px;
    line-height: 23px;
    max-width: 240px;
  }

  .posts {
    justify-content: center;
    gap: 60px;
  }

  .social-post-btn {
    padding: 20px 7px;
  }

  .footer-top {
    padding-left: 34px;
  }

  .social-medias {
    display: none;
  }

  .li-title {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-li {
    font-size: 12px;
    line-height: 15px;
  }

  .footer-ul {
    padding: 35px;
  }

  .quest {
    font-size: 11px;
    line-height: 14px;
  }

  .sub-footer {
    display: grid;
    gap: 20px;
  }
}